<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :time_spent %>
    <%= number_input f, :time_spent %>
    <%= error_tag f, :time_spent %>
  </div>

  
  <div class="form-group">
    <%= label f, :complete %>
    <%= checkbox f, :complete %>
    <%= error_tag f, :complete %>
  </div>

  
  <div class="form-group">
    <%= label f, :user %>
    <%= select f, :user, Tracker.Users.list_users %>
    <%= error_tag f, :user %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
