<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
 
  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc %>
    <%= error_tag f, :desc %>
  </div>
  
  <div class="form-group">
    <%= label f, :user %>
    <!-- Only show the underlings -->
    <%= select f, :user, Tracker.Users.list_underlings(@current_user.id) %>
    <%= error_tag f, :user %>
  </div>
 


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
